body, button{
    background: black;
    justify-content:center;
    font-family: 'Saira Stencil One', cursive;
    
    letter-spacing: 2px;
  }

  
  h1, h3, p, h2 {
    background: -webkit-linear-gradient(rgb(185, 230, 100), rgb(232, 233, 243));
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
  }
  
  p{
    font-size: 24px;
  }

  img {
    width: 100%; /* responsive images */
    border-radius: 10px;
  }
  section {
    padding: 4rem 0;
    /* padding-top: 100px; */
  }

  main {
    max-width: 1000px;
    margin: 0 auto;
    hyphens:: auto;
  }
  .card {
    flex-direction:column;
    margin-top: 0;
    align-content: center;
    justify-content:center;
    width: 100%;
    height: 150px;
    text-align:center;
  }
  .column {
    width: 45%; /* Adjust the width as needed */
    text-align: left; /* Adjust text alignment as needed */
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.statement {
    display: flex; /* Add this to make the columns appear on the same line */
    justify-content: space-between; /* Add this to create space between the columns */
}
  .icon{
    margin-bottom: 3rem;
  }
  
  h1 {
  /*  border-bottom: solid 3px gold;*/
    font-size: 98px;
    margin:0 auto 1rem;
  }

  h2{
    font-size: 2rem;
    margin: 1rem auto;
  }
  
  button{
    width:275px;
    height:50px;
    border-radius:50px;
    font-size:18px;
    text-align:center;
    margin-top:2.5rem auto;
    border-color: white;
    background: linear-gradient(#B9E664, white);  
  }
  

  header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url('images/img4.jpg'); /* Replace 'path-to-your-image.jpg' with the actual path to your background image */
    background-size: cover; /* Scale the background image to cover the entire header */
    background-position: center; /* Center the background image horizontally and vertically */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    height: 25vh; /* Set the height as needed */
  }

  nav{
  display:flex;
  flex-direction:row;
  justify-content:center;
  margin-top: 2rem;
}

li{
  color:rgb(188, 188, 188);
  list-style:none;
  margin:1rem;
  font-size: 24px;
  text-shadow: black 2px 1px;
  font-size:36px
}

a {
  text-decoration: none;
  color: azure;
}
section#products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10vh; /* You can adjust the height as needed */
}

.img2{
  background-image: url(/images/img2.jpg);
  filter: grayscale(100%); /* Make the image black and white */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Apply an inner shadow */
  background-repeat: no-repeat;
  background-size: cover; /* Cover the entire header */
  background-position: center; /* Center the image horizontally and vertically */
  height: 25rem; /* Set the height to match the header height */
}

.heading {
  height: 15rem;
}

.contact {
  text-align: center;
  text-decoration: underline;
}

@media (max-width: 520px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .column {
    width: 100%; /* Set the width to 100% to stack the columns vertically */
  }
}